[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = SAN

[ req_distinguished_name ]
countryName                 = JP
countryName_default         = JP
stateOrProvinceName         = kanagawa
stateOrProvinceName_default = kanagawa
localityName                = yokohama
localityName_default        = yokohama
organizationName            = rgs
organizationName_default    = rgs
commonName                  = gitlab.vbox.local
commonName_max              = 64
commonName_default          = gitlab.vbox.local

[ SAN ]
subjectAltName = DNS:gitlab.vbox.com,DNS:gitlab.vbox.local
